{
	"name": "SENSE_BASE (ROS 2 + CUDA + Ubuntu )",
	"description": "ROS2 development container under Ubuntu with CUDA and GUI capabilities.",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},

	// Workspace configuration
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace/,type=bind", 
	"workspaceFolder": "/ros2_ws",

	// Environment variables
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"XAUTHORITY": "/root/.Xauthority",
		"NVIDIA_DRIVER_CAPABILITIES": "all",
		"DEBIAN_FRONTEND": "noninteractive"
	},

	// Security and permissions
	"privileged": true,
	"remoteUser": "root",
	"containerUser": "root",

	// Runtime arguments
	"runArgs": [
		"--rm",
		"--shm-size=1g",
		// comment the following six lines on non-linux systems
		"--device-cgroup-rule=c *:* rmw",
		"--device-cgroup-rule=c 189:* rwm",
		"--runtime=nvidia",
		"--gpus=all",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--volume=${localEnv:XAUTHORITY}:/root/.Xauthority"
	],

	// Post-creation commands
	"postCreateCommand": "echo 'Container ready!'",
	// VS Code customizations
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-iot.vscode-ros",
				"charliermarsh.ruff",
				"vscodevim.vim"
			]
		}
	}
}