{
	"name": "SENSE_BASE (cuda-12.1.0-devel-ubuntu22.04)",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"workspaceMount": "source=${localWorkspaceFolder}/workspace,target=/workspace/,type=bind,consistency=cached", 
	"workspaceFolder": "/workspace",
	"containerEnv": {
		"DISPLAY": ":0",
		"XAUTHORITY": "/root/.Xauthority"
	},
	"privileged": true,
	"runArgs": [
		"--rm",
		// "--shm-size=1g",
		// comment out the following lines on non-linux systems (line 18 to 23)
		// "--device-cgroup-rule=c *:* rmw",
		// "--device-cgroup-rule=c 189:* rwm",
		// "--runtime=nvidia",
		"--ipc=host",
		"--device", "nvidia.com/gpu=all",
		// "--gpus=all",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--volume=${localEnv:XAUTHORITY}:/root/.Xauthority"
	],
	"remoteUser": "root",
	"containerUser": "root",
	"postStartCommand": "git config --global --add safe.directory /workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-iot.vscode-ros",
				"charliermarsh.ruff",
				"vscodevim.vim"
			]
		}
	}
}